# CardGame

./: CardGame.sln
CardGame/: App.xaml.cs  AppShell.xaml  CardGame.csproj  CardManager.cs  ICardModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CardGame/CardModels/: ICardModel.cs
CardGame/CardModels/Characters/: Archer.cs  Bandit.cs  Fighter.cs  FireDragon.cs  Knight.cs  Prince.cs  RoyalSoldier.cs  SwordFighter.cs  Witch.cs  Wizard.cs  Zeus.cs
CardGame/CardModels/Characters/Base/: CharacterBase.cs  MagicCharacter.cs
CardGame/CardModels/Items/: Excaliber.cs  InfernalTalisman.cs  TheRainOfRedemption.cs  WoodenShield.cs
CardGame/CardModels/Items/Base/: ItemBase.cs
CardGame/Characters/: Archer.cs  Bandit.cs  CharacterBase.cs  CharactersManager.cs  Fighter.cs  FireDragon.cs  Knight.cs  MagicCharacter.cs  Prince.cs  RoyalSoldier.cs  SwordFighter.cs  Witch.cs  Wizard.cs  Zeus.cs
CardGame/GameObjects/: ComputerPlayer.cs  Deck.cs  Player.cs  PointsObject.cs  Score.cs
CardGame/GameObjects/Players/: ComputerPlayer.cs  Player.cs
CardGame/GameObjectsUI/: Board.xaml  Board.xaml.cs  Card.xaml  Card.xaml.cs  CharacterCard.xaml  CharacterCard.xaml.cs  ItemCard.xaml.cs
CardGame/GameObjectsUI/Cards/: CharacterCard.xaml  CharacterCard.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs
CardGame/GameObjectsUI/Cards/Base/: CardBase.cs
CardGame/Items/: ItemBase.cs
CardGame/ServiceObjects/: Helper.cs  PropertyChangeObject.cs
CardGame/ViewModels/: BoardViewModel.cs  CardViewModel.cs  CharacterCardViewModel.cs  ICardViewModel.cs  ItemCardViewModel.cs  MagicCardViewModel.cs  MagicCharacterCardViewModel.cs
CardGameTests/: BoardTests.cs  CardGameTests.csproj
